In [1]:
import numpy as np
import pandas as pd

m = np.random.randint(1,30, size=(10,3))
df = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df

   var1  var2  var3
0     7    22    15
1    12     6    10
2     1    27    21
3    17    10    28
4     4     1    22
5    17    14     3
6    12    28     3
7    25    20    19
8    19    14    22
9    21     3     7

In [5]:
df.var1[0:1].values[0]

7

In [9]:
df[df.var1 > 10]

   var1  var2  var3
1    12     6    10
3    17    10    28
5    17    14     3
6    12    28     3
7    25    20    19
8    19    14    22
9    21     3     7

In [11]:
df[(df.var1 > 10) & (df.var1 < 20)]

   var1  var2  var3
1    12     6    10
3    17    10    28
5    17    14     3
6    12    28     3
8    19    14    22

In [13]:
df.loc[(df.var1 > 10), ["var1","var3"]]

   var1  var3
1    12    10
3    17    28
5    17     3
6    12     3
7    25    19
8    19    22
9    21     7

In [15]:
df[(df.var1 > 10)] [["var1","var3"]]

   var1  var3
1    12    10
3    17    28
5    17     3
6    12     3
7    25    19
8    19    22
9    21     7