In [1]:
import numpy as np
import pandas as pd

m = np.random.randint(1,30, size=(10,3))
df = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df

   var1  var2  var3
0    17    16     7
1    25    11    22
2    24    27    27
3    19     1    22
4     7    13    12
5     1    13     2
6    21    24    11
7     7    27    23
8     2    16     3
9     7    22     7

In [2]:
df2 = df + 99
df2

   var1  var2  var3
0   116   115   106
1   124   110   121
2   123   126   126
3   118   100   121
4   106   112   111
5   100   112   101
6   120   123   110
7   106   126   122
8   101   115   102
9   106   121   106

In [4]:
pd.concat([df, df2])

   var1  var2  var3
0    17    16     7
1    25    11    22
2    24    27    27
3    19     1    22
4     7    13    12
5     1    13     2
6    21    24    11
7     7    27    23
8     2    16     3
9     7    22     7
0   116   115   106
1   124   110   121
2   123   126   126
3   118   100   121
4   106   112   111
5   100   112   101
6   120   123   110
7   106   126   122
8   101   115   102
9   106   121   106

In [7]:
pd.concat([df, df2],ignore_index=True)

    var1  var2  var3
0     17    16     7
1     25    11    22
2     24    27    27
3     19     1    22
4      7    13    12
5      1    13     2
6     21    24    11
7      7    27    23
8      2    16     3
9      7    22     7
10   116   115   106
11   124   110   121
12   123   126   126
13   118   100   121
14   106   112   111
15   100   112   101
16   120   123   110
17   106   126   122
18   101   115   102
19   106   121   106

In [5]:
pd.concat([df, df2], axis=1)

   var1  var2  var3  var1  var2  var3
0    17    16     7   116   115   106
1    25    11    22   124   110   121
2    24    27    27   123   126   126
3    19     1    22   118   100   121
4     7    13    12   106   112   111
5     1    13     2   100   112   101
6    21    24    11   120   123   110
7     7    27    23   106   126   122
8     2    16     3   101   115   102
9     7    22     7   106   121   106

In [8]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [9]:
df2.columns = ['var1', 'var2', 'deg3']

In [10]:
pd.concat([df, df2])

   var1  var2  var3   deg3
0    17    16   7.0    NaN
1    25    11  22.0    NaN
2    24    27  27.0    NaN
3    19     1  22.0    NaN
4     7    13  12.0    NaN
5     1    13   2.0    NaN
6    21    24  11.0    NaN
7     7    27  23.0    NaN
8     2    16   3.0    NaN
9     7    22   7.0    NaN
0   116   115   NaN  106.0
1   124   110   NaN  121.0
2   123   126   NaN  126.0
3   118   100   NaN  121.0
4   106   112   NaN  111.0
5   100   112   NaN  101.0
6   120   123   NaN  110.0
7   106   126   NaN  122.0
8   101   115   NaN  102.0
9   106   121   NaN  106.0

In [13]:
pd.concat([df, df2], join="inner" )

   var1  var2
0    17    16
1    25    11
2    24    27
3    19     1
4     7    13
5     1    13
6    21    24
7     7    27
8     2    16
9     7    22
0   116   115
1   124   110
2   123   126
3   118   100
4   106   112
5   100   112
6   120   123
7   106   126
8   101   115
9   106   121