In [1]:
import pandas as pd

In [2]:
seri = pd.Series([121,200,150,99])
seri.values

array([121, 200, 150,  99], dtype=int64)

In [3]:
import numpy as np
m = np.arange(1,7).reshape((3,2))
pd.DataFrame(m, columns = ["var1","var2"])

   var1  var2
0     1     2
1     3     4
2     5     6

In [5]:
import numpy as np
import pandas as pd
 
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0    24    17    17
1    25    15    19
2    29    23     9
3     1     2    22
4    13    14    24
5     2    26    21
6    16     7    10
7    20    12    11
8    22    17    29
9    29     3    17

In [6]:
a = df[(df.var1 > 15)][[ "var1","var2"]]
a

   var1  var2
0    24    17
1    25    15
2    29    23
6    16     7
7    20    12
8    22    17
9    29     3

In [8]:
ba = df[(df.var1 > 15)][ "var1"]
ba

0    24
1    25
2    29
6    16
7    20
8    22
9    29
Name: var1, dtype: int32

In [9]:
type(ba)

pandas.core.series.Series

In [11]:
df2 = df + 99
df2

   var1  var2  var3
0   123   116   116
1   124   114   118
2   128   122   108
3   100   101   121
4   112   113   123
5   101   125   120
6   115   106   109
7   119   111   110
8   121   116   128
9   128   102   116

In [12]:
pd.concat([df,df2])

   var1  var2  var3
0    24    17    17
1    25    15    19
2    29    23     9
3     1     2    22
4    13    14    24
5     2    26    21
6    16     7    10
7    20    12    11
8    22    17    29
9    29     3    17
0   123   116   116
1   124   114   118
2   128   122   108
3   100   101   121
4   112   113   123
5   101   125   120
6   115   106   109
7   119   111   110
8   121   116   128
9   128   102   116

In [13]:
import numpy as np
import pandas as pd
 
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0     6    14    16
1    19     3    17
2     1    10    17
3    24    26    28
4    11     4     7
5     5     2     6
6    24    14     9
7    17    27    18
8    25    19    19
9     2    20    24